{
  "name": "project-1",
  "version": "1.0.0",
  "description": "first node.js API test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "karan satia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0"
  }
}
